<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Break out</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="breakout" width="480" height="320"></canvas>

<!--Settings-->
<script src="settings/BrickSettings.js"></script>
<script src="settings/GameSettings.js"></script>
<script src="settings/LevelSettings.js"></script>
<script src="settings/BallSettings.js"></script>
<script src="settings/PaddleSettings.js"></script>

<!--Elements and partials-->
<script src="elements/Element.js"></script>
<script src="elements/MovableElement.js"></script>
<script src="elements/Ball.js"></script>
<script src="elements/Paddle.js"></script>
<script src="elements/Brick.js"></script>

<!--Handlers-->
<script src="handlers/MotionHandler.js"></script>
<script src="handlers/BallMotionHandler.js"></script>
<script src="handlers/KeysHandler.js"></script>

<!--Controllers-->
<script src="controllers/BrickController.js"></script>
<script src="controllers/CollisionController.js"></script>
<script src="controllers/PaddleController.js"></script>
<script src="controllers/BallController.js"></script>

<!--Game-->
<script src="BreakoutGame.js"></script>

<!--Main-->
<script src="index.js"></script>

</body>
</html>